.cardBody {
    width: 1170px;
    display: flex;
    flex-direction: column;

    h1 {
        margin-top: 140px;
        margin-bottom: 50px;
        font-weight: 300;
        text-align: center;
    }
    .cards {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 29px;
        border-radius: 16px;
    }

    .showmore {
        text-align: center;
        margin: auto;
        margin-top: 50px;
        width: 120px;
    }

    .spinner {
        margin-left: 435px;
    }
}

@media (max-width: 1024px) {
    .cardBody {
        width: 1024px;

        .spinner {
            margin-left: 380px;
        }
    }

}

@media (max-width: 768px) {
    .cardBody {
        width: 768px;
        justify-items: center;

        .spinner {
            margin-left: 200px;
        }
        .cards {
            grid-template-columns: 1fr 1fr;
            grid-gap: 16px;
            width: 704px;
            justify-items: center;
        }
    }
}

@media (max-width: 360px) {
    .cardBody {
        width: 360px;

        .spinner {
            margin-left: 0px;
        }
        
        .cards {
            grid-template-columns: 1fr;
            grid-gap: 20px;
            width: 328px;
            justify-items: center;
        }

        h1 {
            padding: 0px 20px;
        }
    }
}